# IDEA-GPT

./: .gitignore  pom.xml
src/main/java/org/example/plugin/: IdeaGptApp.java
